Daily/UI/Controls/СonditionalTaskModificatorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daily.Controls"
             xmlns:converters="clr-namespace:Daily.Converters"
             x:Class="Daily.Controls.СonditionalTaskModificatorsView"
             x:DataType="controls:СonditionalTaskModificatorsView"
             x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>

            <Style TargetType="HorizontalStackLayout" x:Key="ModificatorCardStackLayout">
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="Margin" Value="0, 0, 0, 8"/>
            </Style>

            <Style TargetType="Frame" x:Key="ModificatorCard">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="ModificatorLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="7, 0, 7, 0"/>
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <HorizontalStackLayout
        Style="{StaticResource ModificatorCardStackLayout}"
        BindingContext="{x:Reference this}">

        <Frame
            Style="{StaticResource ModificatorCard}"
            BackgroundColor="{Binding FrequencyCardColor}">

            <Label
                Style="{StaticResource ModificatorLabel}"
                Text="{Binding Frequency}"/>
        </Frame>

        <Frame
            Style="{StaticResource ModificatorCard}"
            BackgroundColor="{Binding CompletionTimeCardColor}">

            <Frame.Triggers>
                <DataTrigger
                    TargetType="Frame"
                    Binding="{Binding CompletionTime}"
                    Value="0">

                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Frame.Triggers>

            <Label
                Style="{StaticResource ModificatorLabel}"
                Text="{Binding CompletionTime, StringFormat='{0} мин'}"/>
        </Frame>

        <Frame
            Style="{StaticResource ModificatorCard}"
            BackgroundColor="{Binding NoteCardColor}">

            <Frame.Triggers>
                <DataTrigger
                    TargetType="Frame"
                    Binding="{Binding Note}"
                    Value="">

                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
            </Frame.Triggers>

            <Label
                Style="{StaticResource ModificatorLabel}"
                Text="{Binding Note}"/>
        </Frame>
    </HorizontalStackLayout>
</ContentView>