Daily/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.MainPage"
    x:DataType="viewmodels:MainPageViewModel"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="Good">#aaf786</Color>
            <Color x:Key="Bad">#f78686</Color>
            
            <Color x:Key="Tasks">#86f790</Color>
            <Color x:Key="Diary">#f5d589</Color>
            <Color x:Key="Thoughts">#86a4f7</Color>
            <Color x:Key="Settings">#8e93a2</Color>
            
            <Style TargetType="Frame" x:Key="Card">
                <Setter Property="WidthRequest" Value="175"/>
                <Setter Property="HeightRequest" Value="230"/>
            </Style>

            <Style TargetType="Label" x:Key="CardLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="20">

        <Label 
            Style="{StaticResource Headline}"
            Text="Daily"/>

        <Frame
            BackgroundColor="{StaticResource Hover}"
            WidthRequest="350"
            HeightRequest="100"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <HorizontalStackLayout
                Spacing="10"
                Margin="10, 0, 0, 0">

                <BoxView
                    BackgroundColor="{StaticResource Good}"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Label
                    FontSize="18"
                    Text="Все задачи выполнены!"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>

            </HorizontalStackLayout>

        </Frame>

        <Grid
            Margin="0, 20, 0, 0"
            ColumnSpacing="-10"
            RowSpacing="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Tasks}"
                Grid.Column="0"
                Grid.Row="0">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding RouteToTaskPage}"
                        NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Задачи"/>
            </Frame>

            <Frame
                IsEnabled="False"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Diary}"
                Grid.Column="1"
                Grid.Row="0">

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Дневник"/>
            </Frame>

            <Frame
                IsEnabled="False"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Thoughts}"
                Grid.Column="0"
                Grid.Row="1">

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Мысли"/>
            </Frame>

            <Frame
                IsEnabled="False"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Settings}"
                Grid.Column="1"
                Grid.Row="1">

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Настройки"/>
            </Frame>

        </Grid>

        <Label
            FontSize="18"
            Text="v0.1"
            Margin="0, -10, 10, 0"
            VerticalOptions="End"
            HorizontalOptions="End"/>

    </VerticalStackLayout>

</ContentPage>