Daily/Pages/TaskEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.Pages.TaskEditPage"
    x:DataType="viewmodels:TaskEditPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Double x:Key="Size">20</x:Double>

            <Style TargetType="Button" x:Key="BottomButton">
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="WidthRequest" Value="230"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <VerticalStackLayout
            Spacing="20"
            Padding="20, 40, 0, 0"
            Grid.Column="0"
            Grid.Row="0">

            <Label
                Style="{StaticResource Headline}"
                FontSize="30"
                Text="Создание задачи"/>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource Size}"
                    Text="Действие"/>

                <Entry
                    FontSize="{StaticResource Size}"
                    Placeholder="Введите действие"
                    Text="{Binding TaskAction, Mode=OneWayToSource}"
                    MaxLength="30"
                    WidthRequest="350">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="TaskNameEntryValidator"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged"
                            MinimumLength="1"/>
                    </Entry.Behaviors>

                </Entry>

            </VerticalStackLayout>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource Size}"
                    Text="Приоритет"/>

                <Frame
                    BackgroundColor="{StaticResource Gray}"
                    WidthRequest="250"
                    HeightRequest="50">

                    <Picker
                        SelectedIndex="{Binding SelectedPriorityIndex, FallbackValue=0, Mode=OneWayToSource}"
                        FontSize="20">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Ежедневная</x:String>
                                <x:String>Обязательная</x:String>
                                <x:String>Важная</x:String>
                                <x:String>Обычная</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        
                    </Picker>

                </Frame>

            </VerticalStackLayout>

            <Grid
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto"
                WidthRequest="350"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource Size}"
                    Text="Количество повторений (в день)"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Label
                    FontSize="40"
                    Text="{Binding Value, Source={x:Reference RepeatCountStepper}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>

                <Stepper
                    x:Name="RepeatCountStepper"
                    Value="{Binding RepeatCount, Mode=OneWayToSource}"
                    Maximum="3"
                    Minimum="1"
                    WidthRequest="130"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1">

                </Stepper>

            </Grid>

        </VerticalStackLayout>
        
        <Button
            Style="{StaticResource BottomButton}"
            IsEnabled="{Binding IsValid, Source={x:Reference TaskNameEntryValidator}}"
            BackgroundColor="{StaticResource Good}"
            Text="Создать"
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding CreateTaskCommand}"/>

    </Grid>

</ContentPage>