Daily/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tasks="clr-namespace:Daily.Tasks"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:controls="clr-namespace:Daily.Controls"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.TaskPage"
    x:DataType="viewmodels:TaskPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Double x:Key="GoalElementWidth">330</x:Double>
            <x:Double x:Key="MainWidth">350</x:Double>

            <Color x:Key="Goal">#eda5a2</Color>
            <Color x:Key="GoalText">#850000</Color>

            <Color x:Key="GeneralTask">#858585</Color>
            <Color x:Key="CondTask">#ed7f3d</Color>

            <Color x:Key="Completed">#71b866</Color>

            <Color x:Key="Frequency">#c8edc3</Color>
            <Color x:Key="Time">#c3eced</Color>

            <Style TargetType="Frame" x:Key="TaskCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="{StaticResource MainWidth}"/>
                <!--<Setter Property="HeightRequest" Value="70"/>-->
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style TargetType="Ellipse" x:Key="TaskProgressCircle">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Frame" x:Key="ModificatorCard">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="ModificatorLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5, 0, 5, 0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="20"
        Margin="20, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            Text="Задачи"/>

        <VerticalStackLayout>

            <Label
                Style="{StaticResource SubHeadline}"
                Text="Текущая цель"/>

            <Frame
                BackgroundColor="{StaticResource Goal}"
                WidthRequest="{StaticResource MainWidth}"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <HorizontalStackLayout
                    Margin="10, 0, 0, 0">

                    <Label
                        IsVisible="{Binding IsEditingGoal, Converter={toolkit:InvertedBoolConverter}}"
                        FontSize="16"
                        TextColor="{StaticResource GoalText}"
                        Text="{Binding GoalLabelText}"
                        LineBreakMode="TailTruncation"
                        WidthRequest="{StaticResource GoalElementWidth}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">

                        <Label.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressDuration="500"
                                LongPressCommand="{Binding EditGoalCommand}"/>
                        </Label.Behaviors>
                    </Label>

                    <Entry
                        IsVisible="{Binding IsEditingGoal}"
                        Placeholder="Введите цель"
                        PlaceholderColor="Black"
                        Text="{Binding GoalEntryText, Mode=TwoWay}"
                        MaxLength="50"
                        WidthRequest="{StaticResource GoalElementWidth}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        ReturnCommand="{Binding SaveGoalCommand}"/>

                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="5">

            <Label
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource GeneralTask}"
                Text="Основные задачи"/>

            <CollectionView
                ItemsSource="{Binding GeneralTasks}"
                ItemsLayout="VerticalList"
                ItemSizingStrategy="MeasureAllItems"
                WidthRequest="{StaticResource MainWidth}"
                HorizontalOptions="Start">

                <CollectionView.EmptyView>
                    <Label
                        TextColor="{StaticResource GeneralTask}"
                        FontSize="18"
                        Text="Пока здесь нет задач"
                        HorizontalOptions="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:DataType="tasks:GeneralTask"
                            Style="{StaticResource TaskCard}">

                            <Grid
                                ColumnDefinitions="50, *"
                                RowDefinitions="Auto, 35">

                                <controls:TaskProgressIndicator
                                    RepeatedCount="0"
                                    RepeatCount="2"
                                    IncompletedColor="{StaticResource Gray}"
                                    CompletedColor="{StaticResource Completed}"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"/>

                                <Label
                                    Style="{StaticResource TaskLabel}"
                                    Text="{Binding ActionName}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0, 8, 0, 0"/>

                                <Frame
                                    Style="{StaticResource ModificatorCard}"
                                    BackgroundColor="{Binding Priority, Converter={converters:PriorityToColorConverter}}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0, 0, 0, 8">

                                    <Label
                                        Style="{StaticResource ModificatorLabel}"
                                        Text="{Binding Priority, Converter={converters:PriorityToTextConverter}}"/>
                                </Frame>

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>