Daily/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.TaskPage"
    x:DataType="viewmodels:TaskPageViewModel"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Double x:Key="GoalElementWidth">330</x:Double>

            <Color x:Key="Goal">#eda5a2</Color>
            <Color x:Key="GoalText">#850000</Color>

            <Color x:Key="GeneralTask">#858585</Color>
            <Color x:Key="CondTask">#ed7f3d</Color>

            <Color x:Key="DailyTask">#edd8c3</Color>

            <Color x:Key="Frequency">#c8edc3</Color>
            <Color x:Key="Time">#c3eced</Color>

            <Style TargetType="Frame" x:Key="TaskCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Frame" x:Key="ModificatorCard">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="ModificatorLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="3, 0, 3, 0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="20"
        Margin="20, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            Text="Задачи"
            Margin="0, 0, 0, 0"/>

        <VerticalStackLayout>

            <Label
                Style="{StaticResource SubHeadline}"
                Text="Текущая цель"/>

            <Frame
                BackgroundColor="{StaticResource Goal}"
                WidthRequest="350"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <HorizontalStackLayout
                    Margin="10, 0, 0, 0">

                    <Label
                        IsVisible="{Binding IsGoalLabelVisible}"
                        FontSize="16"
                        TextColor="{StaticResource GoalText}"
                        Text="{Binding GoalLabelText}"
                        LineBreakMode="TailTruncation"
                        WidthRequest="{StaticResource GoalElementWidth}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">

                        <Label.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressDuration="500"
                                LongPressCommand="{Binding EditGoalCommand}"/>
                        </Label.Behaviors>

                    </Label>

                    <Entry
                        IsVisible="{Binding IsGoalEntryVisible}"
                        Placeholder="Введите цель"
                        PlaceholderColor="Black"
                        FontSize="16"
                        Text="{Binding GoalEntryText, Mode=TwoWay}"
                        Keyboard="Text"
                        MaxLength="50"
                        WidthRequest="{StaticResource GoalElementWidth}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        ReturnCommand="{Binding SaveGoalCommand}"/>

                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>

        <VerticalStackLayout
            Spacing="5">

            <Label
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource GeneralTask}"
                Text="Основные задачи"/>

            <Frame
                Style="{StaticResource TaskCard}">

                <HorizontalStackLayout
                    Spacing="15"
                    Margin="15, 0, 0, 0">

                    <BoxView
                        BackgroundColor="{StaticResource Gray}"
                        WidthRequest="15"
                        HeightRequest="15"
                        CornerRadius="25"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                    <VerticalStackLayout
                        Margin="0, 10, 0, 0">

                        <Label
                            Style="{StaticResource TaskLabel}"
                            Text="Записать в дневник мысли"/>
                        
                        <Frame
                            Style="{StaticResource ModificatorCard}"
                            BackgroundColor="{StaticResource DailyTask}">

                            <Label
                                Style="{StaticResource ModificatorLabel}"
                                Text="Ежедневная"/>
                        </Frame>

                    </VerticalStackLayout>

                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>