Daily/Pages/TaskEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.Pages.TaskEditPage"
    x:DataType="viewmodels:TaskEditPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Double x:Key="Size">20</x:Double>

            <Style TargetType="Frame" x:Key="BottomFrameButton">
                <Setter Property="WidthRequest" Value="230"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <VerticalStackLayout
            Spacing="20"
            Padding="20, 40, 0, 0"
            Grid.Column="0"
            Grid.Row="0">

            <Label
                Style="{StaticResource Headline}"
                FontSize="30"
                Text="Создание задачи"/>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource Size}"
                    Text="Действие"/>

                <Entry
                    IsReadOnly="{Binding IsCreatingNewTask}"
                    FontSize="{StaticResource Size}"
                    Placeholder="Введите действие"
                    Text="{Binding ActionName, Mode=OneWayToSource}"
                    MaxLength="30"
                    WidthRequest="350"/>

            </VerticalStackLayout>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource Size}"
                    Text="Приоритет"/>

                <Border
                    BackgroundColor="{StaticResource Gray}"
                    WidthRequest="250"
                    HeightRequest="50">

                    <Picker
                        IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                        SelectedIndex="{Binding SelectedPriorityIndex, Mode=OneWayToSource, FallbackValue=0}"
                        FontSize="20">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Ежедневная</x:String>
                                <x:String>Обязательная</x:String>
                                <x:String>Важная</x:String>
                                <x:String>Обычная</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Border>

            </VerticalStackLayout>

            <Grid
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto"
                WidthRequest="350"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource Size}"
                    Text="Количество повторений (в день)"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Label
                    FontSize="40"
                    Text="{Binding Value, Source={x:Reference RepeatCountStepper}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>

                <Stepper
                    x:Name="RepeatCountStepper"
                    IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                    Value="{Binding RepeatCount, Mode=OneWayToSource, FallbackValue=1}"
                    Maximum="3"
                    Minimum="1"
                    WidthRequest="130"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"/>

            </Grid>

        </VerticalStackLayout>

        <Frame
            Style="{StaticResource BottomFrameButton}"
            BackgroundColor="{StaticResource Good}"
            Grid.Column="0"
            Grid.Row="1">

            <Frame.Triggers>
                <DataTrigger
                    TargetType="Frame"
                    Binding="{Binding IsCreatingNewTask}"
                    Value="True">
                    
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>
                </DataTrigger>
            </Frame.Triggers>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding CreateGeneralTaskCommand}"
                    NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>

            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">
                
                <Label
                    IsVisible="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                    FontSize="27"
                    Text="Создать"/>

                <ActivityIndicator
                    IsRunning="{Binding IsCreatingNewTask}"
                    WidthRequest="30"/>

            </VerticalStackLayout>

        </Frame>

    </Grid>

</ContentPage>