Daily/Pages/TaskEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.Pages.TaskEditPage"
    x:DataType="viewmodels:TaskEditPageViewModel">

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <VerticalStackLayout
            Spacing="20"
            Padding="20, 40, 0, 0"
            Grid.Column="0"
            Grid.Row="0">

            <Label
                Style="{StaticResource Headline}"
                FontSize="30"
                Text="Создание задачи"/>

            <Entry
                FontSize="20"
                Placeholder="Действие"
                Keyboard="Text"
                MaxLength="30"
                WidthRequest="350"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        x:Name="TaskNameEntryValidator"
                        Flags="ValidateOnAttaching, ValidateOnValueChanged"
                        MinimumLength="1"/>
                </Entry.Behaviors>
                
            </Entry>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Start"
                RadioButtonGroup.GroupName="Priority">

                <Label
                    FontSize="20"
                    Text="Приоритет"/>

                <RadioButton
                    Content="Ежедневная"
                    IsChecked="True"/>

                <RadioButton
                    Content="Обязательная"/>

                <RadioButton
                    Content="Важная"/>

                <RadioButton
                    Content="Обычная"/>
                
            </VerticalStackLayout>

            <Grid
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto"
                WidthRequest="350"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="20"
                    Text="Количество повторений (в день)"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Label
                    FontSize="40"
                    Text="{Binding Value, Source={x:Reference RepeatCountStepper}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"/>

                <Stepper
                    x:Name="RepeatCountStepper"
                    Value="1"
                    Maximum="3"
                    Minimum="1"
                    WidthRequest="130"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1">

                </Stepper>

            </Grid>

        </VerticalStackLayout>
        
        <Button
            IsEnabled="{Binding IsValid, Source={x:Reference TaskNameEntryValidator}}"
            BackgroundColor="{StaticResource Good}"
            FontSize="27"
            Text="Создать"
            WidthRequest="230"
            HeightRequest="50"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Margin="0, 0, 0, 20"
            Grid.Column="0"
            Grid.Row="1"/>

    </Grid>

</ContentPage>