Daily/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="Black"/>
        <Setter Property="IsRunning" Value="True"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="FontFamily" Value="Nunito"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="{StaticResource Gray}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TitleColor" Value="Black"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontFamily" Value="Nunito"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource InputField}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Gray"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource InputField}"/>
        <Setter Property="FontFamily" Value="Nunito"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Keyboard" Value="Text"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style TargetType="Frame" x:Key="ModificatorCard">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 10, 10, 10, 10"/>
    </Style>

    <Style TargetType="Span">
        <Setter Property="TextColor" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Nunito"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="FontFamily" Value="NunitoBold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="FontFamily" Value="NunitoBold"/>
        <Setter Property="FontSize" Value="23"/>
    </Style>

    <Style TargetType="Label" x:Key="ModificatorLabel">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="Margin" Value="7, 0, 7, 0"/>
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Background}"/>
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.NavBarHasShadow" Value="False"/>
        <Setter Property="Shell.NavBarIsVisible" Value="False"/>
        <Setter Property="Shell.TabBarIsVisible" Value="False"/>
        <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
    </Style>

</ResourceDictionary>