Daily/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Daily.MainPage"
    BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Frame" x:Key="Card">
                <Setter Property="WidthRequest" Value="175"/>
                <Setter Property="HeightRequest" Value="230"/>
            </Style>

            <Style TargetType="Label" x:Key="CardLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="20">

        <Label 
            Style="{StaticResource Headline}"
            Text="Daily"/>

        <Frame
            BackgroundColor="{StaticResource Hover}"
            WidthRequest="350"
            HeightRequest="100"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0">

            <HorizontalStackLayout
                Spacing="10">

                <BoxView
                    BackgroundColor="#aaf786"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Label
                    FontSize="18"
                    Text="Все задачи выполнены!"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>

            </HorizontalStackLayout>

        </Frame>

        <Grid
            Margin="0, 20, 0, 0"
            ColumnSpacing="-10"
            RowSpacing="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame
                Style="{StaticResource Card}"
                BackgroundColor="#86f790"
                Grid.Column="0"
                Grid.Row="0">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RouteToTaskPage" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Задачи"/>
            </Frame>

            <Frame
                Style="{StaticResource Card}"
                BackgroundColor="#f5d589"
                Grid.Column="1"
                Grid.Row="0">

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Дневник"/>
            </Frame>

            <Frame
                Style="{StaticResource Card}"
                BackgroundColor="#86a4f7"
                Grid.Column="0"
                Grid.Row="1">

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Мысли"/>
            </Frame>

            <Frame
                Style="{StaticResource Card}"
                BackgroundColor="#8e93a2"
                Grid.Column="1"
                Grid.Row="1">

                <Label
                    Style="{StaticResource CardLabel}"
                    Text="Настройки"/>
            </Frame>

        </Grid>

        <Label
            FontSize="18"
            Text="v0.1"
            Margin="0, -10, 10, 0"
            VerticalOptions="End"
            HorizontalOptions="End"/>

    </VerticalStackLayout>

</ContentPage>