Daily/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daily.MainPage"
             BackgroundColor="#f8f8f8">

    <VerticalStackLayout
        Spacing="20">

        <Label 
            FontSize="40"
            FontFamily="Nunito"
            FontAttributes="Bold"
            Text="Daily"
            TextColor="Black"
            Margin="20, 40, 0, 0"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>

        <Frame
            BackgroundColor="#ededed"
            BorderColor="#00ffffff"
            WidthRequest="350"
            HeightRequest="100"
            CornerRadius="10"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <HorizontalStackLayout
                Spacing="10">

                <BoxView
                    BackgroundColor="#aaf786"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Label
                    FontSize="18"
                    FontFamily="Nunito"
                    Text="Все задачи выполнены!"
                    TextColor="Black"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>

            </HorizontalStackLayout>

        </Frame>

        <Grid
            Margin="0, 20, 0, 0"
            ColumnSpacing="-10"
            RowSpacing="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame
                BackgroundColor="#86f790"
                BorderColor="#00ffffff"
                WidthRequest="175"
                HeightRequest="230"
                Grid.Column="0"
                Grid.Row="0">

                <Label
                    FontSize="18"
                    FontFamily="Nunito"
                    Text="Задачи"
                    TextColor="Black"
                    Margin="0, -15, 0, 0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            </Frame>

            <Frame
                BackgroundColor="#f5d589"
                BorderColor="#00ffffff"
                WidthRequest="175"
                HeightRequest="230"
                Grid.Column="1"
                Grid.Row="0">

                <Label
                    FontSize="18"
                    FontFamily="Nunito"
                    Text="Дневник"
                    TextColor="Black"
                    Margin="0, -15, 0, 0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            </Frame>

            <Frame
                BackgroundColor="#86a4f7"
                BorderColor="#00ffffff"
                WidthRequest="175"
                HeightRequest="230"
                Grid.Column="0"
                Grid.Row="1">

                <Label
                    FontSize="18"
                    FontFamily="Nunito"
                    Text="Мысли"
                    TextColor="Black"
                    Margin="0, -15, 0, 0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            </Frame>

            <Frame
                BackgroundColor="#8e93a2"
                BorderColor="#00ffffff"
                WidthRequest="175"
                HeightRequest="230"
                Grid.Column="1"
                Grid.Row="1">

                <Label
                    FontSize="18"
                    FontFamily="Nunito"
                    Text="Настройки"
                    TextColor="Black"
                    Margin="0, -15, 0, 0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>
            </Frame>

        </Grid>

    </VerticalStackLayout>

</ContentPage>