Daily/UI/Pages/DiaryRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:diary="clr-namespace:Daily.Diary"
    x:Class="Daily.Pages.DiaryRecordPage"
    x:DataType="viewmodels:DiaryRecordPageViewModel"
    BackgroundColor="{StaticResource DiaryBackground}">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="Frame" x:Key="DiaryRecordCard" BasedOn="{StaticResource RecordCard}">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DiaryHovers}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style TargetType="ImageButton" x:Key="DiaryActionButton" BasedOn="{StaticResource ActionButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource DiaryHovers}"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DiaryDisabled}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver"/>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, *"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Margin="0, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            Text="Дневник"
            Margin="20, 0, 0, 0"
            Grid.Column="0"
            Grid.Row="0"/>

        <CollectionView
            Style="{StaticResource RecordCollectionView}"
            ItemsSource="{Binding DiaryRecords}"
            SelectedItem="{Binding SelectedDiaryRecord, Mode=TwoWay}"
            SelectionChangedCommand="{Binding DiaryRecordInteractCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
            Grid.Column="0"
            Grid.Row="1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Span="2"
                    Orientation="Vertical"
                    VerticalItemSpacing="10"
                    HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label
                    Style="{StaticResource EmptyViewLabel}"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        x:DataType="diary:DiaryRecord"
                        Style="{StaticResource DiaryRecordCard}"
                        BackgroundColor="{StaticResource DiaryHovers}">

                        <VerticalStackLayout
                            Padding="10, 0, 10, 0">

                            <Label
                                Style="{StaticResource RecordHeaderLabel}"
                                Text="{Binding CreationDateTime, StringFormat='{0:d}'}"/>

                            <Label
                                Style="{StaticResource RecordContentLabel}"
                                TextColor="{StaticResource DiaryInputField}"
                                Text="{Binding Text}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame
            Style="{StaticResource BottomPanel}"
            BackgroundColor="{StaticResource DiaryBackground}"
            BorderColor="{StaticResource DiaryInputField}"
            Grid.Column="0"
            Grid.Row="2">

            <HorizontalStackLayout
                Spacing="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <VerticalStackLayout>
                    <ImageButton
                        Style="{StaticResource DiaryActionButton}"
                        IsEnabled="{Binding CanInteractWithDiaryRecord}"
                        Padding="5, 5, 5, 5"
                        Source="add.png"
                        Command="{Binding AddDiaryRecordCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Добавить"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton
                        Style="{StaticResource DiaryActionButton}"
                        IsEnabled="{Binding CanInteractWithDiaryRecord}"
                        Padding="5, 5, 5, 5"
                        Source="delete.png"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Удалить"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>