Daily/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.Pages.MainPage"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="Bad">#f78686</Color>
            
            <Color x:Key="Tasks">#86f790</Color>
            <Color x:Key="Diary">#f5d589</Color>
            <Color x:Key="Thoughts">#86a4f7</Color>

            <Style TargetType="Frame" x:Key="TaskProgressStatus">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Grid" x:Key="TaskProgressStatusGrid">
                <Setter Property="ColumnDefinitions" Value="82.5, 82.5, 82.5, 82.5"/>
                <Setter Property="RowDefinitions" Value="*"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskProgressStatusDummy">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="VerticalStackLayout" x:Key="TaskCounterStackLayout">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Frame" x:Key="TaskCounterFrame">
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskCounterLabel">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskCounterHintLabel">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="Button" x:Key="Card">
                <Setter Property="Padding" Value="0, -90, 0, 0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/> 
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Frame" x:Key="EndCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="175"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style TargetType="Label" x:Key="EndCardLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Text" Value=". . ."/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="VersionTextLabel">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Text" Value="v0.1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0, 0, 10, 10"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="20"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Padding="{StaticResource RootPadding}">

        <Label 
            Style="{StaticResource Headline}"
            Text="Daily"
            Margin="{StaticResource HeadlineMargin}"
            Grid.Column="0"
            Grid.Row="0"/>

        <Frame
            Style="{StaticResource TaskProgressStatus}"
            Grid.Column="0"
            Grid.Row="1">

            <Grid
                Style="{StaticResource TaskProgressStatusGrid}">

                <Label
                    Style="{StaticResource TaskProgressStatusDummy}"
                    IsVisible="{Binding IsCounterVisible, Converter={toolkit:InvertedBoolConverter}}"
                    Text="{Binding DummyText}"
                    Grid.ColumnSpan="4"
                    Grid.Row="0"/>

                <VerticalStackLayout
                    Style="{StaticResource TaskCounterStackLayout}"
                    IsVisible="{Binding IsCounterVisible}"
                    Grid.Column="0"
                    Grid.Row="0">

                    <Frame
                        Style="{StaticResource TaskCounterFrame}"
                        BackgroundColor="{StaticResource Daily}">

                        <Label
                            Style="{StaticResource TaskCounterLabel}"
                            Text="{Binding DailyCounterText}"/>
                    </Frame>

                    <Label
                        Style="{StaticResource TaskCounterHintLabel}"
                        Text="ежедневн."/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Style="{StaticResource TaskCounterStackLayout}"
                    IsVisible="{Binding IsCounterVisible}"
                    Grid.Column="1"
                    Grid.Row="0">

                    <Frame
                        Style="{StaticResource TaskCounterFrame}"
                        BackgroundColor="{StaticResource Mandatory}">

                        <Label
                            Style="{StaticResource TaskCounterLabel}"
                            Text="{Binding MandatoryCounterText}"/>
                    </Frame>

                    <Label
                        Style="{StaticResource TaskCounterHintLabel}"
                        Text="обязат."/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Style="{StaticResource TaskCounterStackLayout}"
                    IsVisible="{Binding IsCounterVisible}"
                    Grid.Column="2"
                    Grid.Row="0">

                    <Frame
                        Style="{StaticResource TaskCounterFrame}"
                        BackgroundColor="{StaticResource Important}">

                        <Label
                            Style="{StaticResource TaskCounterLabel}"
                            Text="{Binding ImportantCounterText}"/>
                    </Frame>

                    <Label
                        Style="{StaticResource TaskCounterHintLabel}"
                        Text="важная"/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Style="{StaticResource TaskCounterStackLayout}"
                    IsVisible="{Binding IsCounterVisible}"
                    Grid.Column="3"
                    Grid.Row="0">

                    <Frame
                        Style="{StaticResource TaskCounterFrame}"
                        BackgroundColor="{StaticResource Common}">

                        <Label
                            Style="{StaticResource TaskCounterLabel}"
                            Text="{Binding CommonCounterText}"/>
                    </Frame>

                    <Label
                        Style="{StaticResource TaskCounterHintLabel}"
                        Text="обычная"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <VerticalStackLayout
            Spacing="15"
            Grid.Column="0"
            Grid.Row="2">

            <Button
                IsEnabled="{Binding CanNavigate}"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Tasks}"
                Text="Задачи"
                Command="{Binding GoToTaskPage}"/>

            <Button
                IsEnabled="{Binding CanNavigate}"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Diary}"
                Text="Дневник"
                Command="{Binding GoToDiaryRecordPage}"/>

            <Button
                IsEnabled="{Binding CanNavigate}"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Thoughts}"
                Text="Мысли"
                Command="{Binding GoToThoughtPage}"/>

            <Frame
                Style="{StaticResource EndCard}">

                <Label
                    Style="{StaticResource EndCardLabel}"/>
            </Frame>
        </VerticalStackLayout>

        <Label
            Style="{StaticResource VersionTextLabel}"
            Text="v0.2a"
            Grid.Column="0"
            Grid.Row="3"/>
    </Grid>
</ContentPage>