Daily/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.Pages.MainPage"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="Bad">#f78686</Color>
            
            <Color x:Key="Tasks">#86f790</Color>
            <Color x:Key="Diary">#f5d589</Color>
            <Color x:Key="Thoughts">#86a4f7</Color>
            <Color x:Key="Settings">#8e93a2</Color>

            <Style TargetType="Frame" x:Key="TaskProgressStatusFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="Card">
                <Setter Property="Padding" Value="0, -90, 0, 0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="130"/>
            </Style>

            <Style TargetType="Label" x:Key="VersionTextLabel">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Text" Value="v0.1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        BackgroundColor="Green"
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="20"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Margin="0, 40, 0, 0">

        <Label 
            Style="{StaticResource Headline}"
            Text="Daily"
            Margin="20, 0, 0, 0"
            Grid.Row="0"/>

        <Frame
            Style="{StaticResource TaskProgressStatusFrame}"
            Grid.Column="0"
            Grid.Row="0">

            <HorizontalStackLayout
                Spacing="10"
                Margin="10, 0, 0, 0">

                <BoxView
                    BackgroundColor="{StaticResource Good}"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>

                <Label
                    FontSize="18"
                    Text="Все задачи выполнены!"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
        </Frame>

        <VerticalStackLayout
            Spacing="10"
            Grid.Column="0"
            Grid.Row="2">

            <Button
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Tasks}"
                Text="Задачи"
                Command="{Binding RouteToTaskPage}"/>

            <Button
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Diary}"
                Text="Дневник"/>

            <Button
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Thoughts}"
                Text="Мысли"/>
        </VerticalStackLayout>

        <Label
            Style="{StaticResource VersionTextLabel}"
            Text="v0.1"
            Grid.Column="0"
            Grid.Row="4"/>
    </Grid>
</ContentPage>