Daily/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    x:Class="Daily.Pages.MainPage"
    x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <Color x:Key="Bad">#f78686</Color>
            
            <Color x:Key="Tasks">#86f790</Color>
            <Color x:Key="Diary">#f5d589</Color>
            <Color x:Key="Thoughts">#86a4f7</Color>

            <Style TargetType="Frame" x:Key="TaskProgressStatus">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="330"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskProgressStatusLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="WidthRequest" Value="240"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="Card">
                <Setter Property="Padding" Value="0, -90, 0, 0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="130"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Frame" x:Key="EndCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="175"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style TargetType="Label" x:Key="EndCardLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Text" Value=". . ."/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="VersionTextLabel">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Text" Value="v0.1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="Margin" Value="0, 0, 10, 10"/>
            </Style>
            
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, Auto, *"
        RowSpacing="20"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Margin="0, 40, 0, 0">

        <Label 
            Style="{StaticResource Headline}"
            Text="Daily"
            Margin="20, 0, 0, 0"
            Grid.Row="0"/>

        <Frame
            Style="{StaticResource TaskProgressStatus}"
            Grid.Column="0"
            Grid.Row="1">

            <Grid
                ColumnDefinitions="80, Auto"
                RowDefinitions="*">

                <BoxView
                    BackgroundColor="{StaticResource Good}"
                    WidthRequest="50"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"/>

                <Label
                    Style="{StaticResource TaskProgressStatusLabel}"
                    Text="Выполнены все задачи!"
                    Grid.Column="1"
                    Grid.Row="0"/>
            </Grid>
        </Frame>

        <VerticalStackLayout
            Spacing="10"
            Grid.Column="0"
            Grid.Row="2">

            <Button
                IsEnabled="{Binding CanNavigate}"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Tasks}"
                Text="Задачи"
                Command="{Binding GoToTaskPage}"/>

            <Button
                IsEnabled="{Binding CanNavigate}"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Diary}"
                Text="Дневник"/>

            <Button
                IsEnabled="{Binding CanNavigate}"
                Style="{StaticResource Card}"
                BackgroundColor="{StaticResource Thoughts}"
                Text="Мысли"/>

            <Frame
                Style="{StaticResource EndCard}">

                <Label
                    Style="{StaticResource EndCardLabel}"/>
            </Frame>
        </VerticalStackLayout>

        <Label
            Style="{StaticResource VersionTextLabel}"
            Text="v0.1"
            Grid.Column="0"
            Grid.Row="4"/>
    </Grid>
</ContentPage>