Daily/UI/Pages/TaskEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:controls="http://plugin.segmentedControl.maui"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.TaskEditPage"
    x:DataType="viewmodels:TaskEditPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <x:Double x:Key="DefaultFontSize">20</x:Double>

            <x:Double x:Key="DefaultElementWidth">350</x:Double>

            <Style TargetType="controls:SegmentedControl" x:Key="TaskSegmentedControl">
                <Setter Property="TintColor" Value="{StaticResource Gray}"/>
                <Setter Property="SelectedTextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="FontFamily" Value="Nunito"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            </Style>

            <Style TargetType="Border" x:Key="PickerBorder">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

            <Style TargetType="Grid" x:Key="TaskFieldGrid">
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskFieldHeader">
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="StepperValueLabel">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="BottomButton">
                <Setter Property="WidthRequest" Value="230"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <VerticalStackLayout
            Spacing="20"
            Padding="20, 40, 0, 0"
            Grid.Column="0"
            Grid.Row="0">

            <Label
                Style="{StaticResource Headline}"
                FontSize="30"
                Text="Создание задачи"/>

            <controls:SegmentedControl
                Style="{StaticResource TaskSegmentedControl}"
                AutoDisconnectHandler="False"
                WidthRequest="330"
                SelectedSegment="{Binding SelectedTaskSegmentIndex, Mode=TwoWay}"
                SegmentSelectedCommand="{Binding ChangeViewCommand}"
                VerticalOptions="Start"
                HorizontalOptions="Center">

                <controls:SegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Основная</x:String>
                        <x:String>Условная</x:String>
                    </x:Array>
                </controls:SegmentedControl.ItemsSource>
                
            </controls:SegmentedControl>

            <VerticalStackLayout
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource DefaultFontSize}"
                    Text="Действие"/>

                <Entry
                    IsReadOnly="{Binding IsCreatingNewTask}"
                    FontSize="{StaticResource DefaultFontSize}"
                    Placeholder="Введите действие"
                    Text="{Binding ActionName, Mode=TwoWay}"
                    MaxLength="40"
                    WidthRequest="350"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                IsVisible="{Binding IsConditionalTaskMode, Converter={toolkit:InvertedBoolConverter}}"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource DefaultFontSize}"
                    Text="Приоритет"/>

                <Border
                    Style="{StaticResource PickerBorder}">

                    <Picker
                        IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                        SelectedIndex="{Binding PriorityIndex, Mode=TwoWay}">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Ежедневная</x:String>
                                <x:String>Обязательная</x:String>
                                <x:String>Важная</x:String>
                                <x:String>Обычная</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout
                IsVisible="{Binding IsConditionalTaskMode}"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <Label
                    FontSize="{StaticResource DefaultFontSize}"
                    Text="Промежуток времени"/>

                <Border
                    Style="{StaticResource PickerBorder}">

                    <Picker
                        IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                        SelectedIndex="{Binding RepeatTimePeriodIndex}">
                        
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>День</x:String>
                                <x:String>Неделя</x:String>
                                <x:String>Месяц</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    
                </Border>

            </VerticalStackLayout>

            <Grid
                Style="{StaticResource TaskFieldGrid}"
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Количество повторений"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Label
                    Style="{StaticResource StepperValueLabel}"
                    Text="{Binding Value, Source={x:Reference RepeatCountStepper}}"
                    Grid.Column="0"
                    Grid.Row="1"/>

                <Stepper
                    x:Name="RepeatCountStepper"
                    IsEnabled="{Binding IsCreatingNewTask, Converter={toolkit:InvertedBoolConverter}}"
                    Value="{Binding TargetRepeatCount, Mode=TwoWay}"
                    Maximum="3"
                    Minimum="1"
                    WidthRequest="130"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"/>
            </Grid>

            <Grid
                Style="{StaticResource TaskFieldGrid}"
                IsVisible="{Binding IsConditionalTaskMode}"
                ColumnDefinitions="100, Auto"
                RowDefinitions="Auto, Auto">

                <Label
                    Style="{StaticResource TaskFieldHeader}"
                    Text="Время на выполненеие (необязательно)"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"/>

                <Entry
                    FontSize="40"
                    Text="{Binding CompletionTime, Mode=TwoWay, Converter={converters:CompletionTimeToStringConverter}}"
                    Placeholder="0"
                    Keyboard="Numeric"
                    MaxLength="3"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    HorizontalOptions="Fill"
                    Grid.Column="0"
                    Grid.Row="1"/>

                <Label
                    FontSize="{StaticResource DefaultFontSize}"
                    Text="минут"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"/>

            </Grid>
        </VerticalStackLayout>

        <Button
            Style="{StaticResource BottomButton}"
            BackgroundColor="{StaticResource Good}"
            FontSize="27"
            Text="Создать"
            Command="{Binding CreateTaskCommand}"
            Grid.Column="0"
            Grid.Row="1"/>
    </Grid>
</ContentPage>