Daily/UI/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tasks="clr-namespace:Daily.Tasks"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:controls="clr-namespace:Daily.Controls"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.TaskPage"
    x:DataType="viewmodels:TaskPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Double x:Key="DefaultElementWidth">350</x:Double>
            <x:Double x:Key="GoalElementWidth">330</x:Double>

            <x:Double x:Key="TaskCardSpacing">7</x:Double>

            <Color x:Key="Goal">#eda5a2</Color>
            <Color x:Key="GoalText">#850000</Color>

            <Color x:Key="GeneralTask">#858585</Color>
            <Color x:Key="CondTask">#ed7f3d</Color>

            <Color x:Key="Frequency">#c8edc3</Color>
            <Color x:Key="Time">#c3eced</Color>
            <Color x:Key="Note">#edc2df</Color>

            <Color x:Key="Completed">#71b866</Color>

            <Style TargetType="CollectionView" x:Key="TasksCollectionView">
                <Setter Property="ItemSizingStrategy" Value="MeasureAllItems"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="HeightRequest" Value="500"/>

                <Setter Property="ItemsLayout">
                    <Setter.Value>
                        <LinearItemsLayout 
                            Orientation="Vertical"
                            ItemSpacing="{StaticResource TaskCardSpacing}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Frame" x:Key="TaskCard">
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="EmptyViewLabel">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Text" Value="Пока здесь нет задач"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style TargetType="Frame" x:Key="ModificatorCard">
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="ModificatorLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Margin" Value="7, 0, 7, 0"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <VerticalStackLayout
        Spacing="20"
        Margin="20, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            Text="Задачи"/>

        <VerticalStackLayout>

            <Label
                Style="{StaticResource SubHeadline}"
                Text="Текущая цель"/>

            <Frame
                BackgroundColor="{StaticResource Goal}"
                WidthRequest="{StaticResource DefaultElementWidth}"
                HeightRequest="50"
                VerticalOptions="Start"
                HorizontalOptions="Start">

                <HorizontalStackLayout
                    Margin="10, 0, 0, 0">

                    <Label
                        IsVisible="{Binding IsEditingGoal, Converter={toolkit:InvertedBoolConverter}}"
                        FontSize="16"
                        TextColor="{StaticResource GoalText}"
                        Text="{Binding GoalLabelText}"
                        LineBreakMode="TailTruncation"
                        WidthRequest="{StaticResource GoalElementWidth}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start">

                        <Label.Behaviors>
                            <toolkit:TouchBehavior
                                LongPressDuration="500"
                                LongPressCommand="{Binding EditGoalCommand}"/>
                        </Label.Behaviors>
                    </Label>

                    <Entry
                        IsVisible="{Binding IsEditingGoal}"
                        Placeholder="Введите цель"
                        PlaceholderColor="Black"
                        Text="{Binding GoalEntryText, Mode=TwoWay}"
                        MaxLength="50"
                        WidthRequest="{StaticResource GoalElementWidth}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        ReturnCommand="{Binding SaveGoalCommand}"/>

                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>

        <Grid
            RowSpacing="5"
            ColumnDefinitions="*"
            RowDefinitions="Auto, *"
            WidthRequest="{StaticResource DefaultElementWidth}"
            HorizontalOptions="Start">

            <Label
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource CondTask}"
                Text="Условные задачи"
                Grid.Column="0"
                Grid.Row="0"/>

            <CollectionView
                Style="{StaticResource TasksCollectionView}"
                IsVisible="{Binding IsTasksLoaded}"
                ItemsSource="{Binding СonditionalTasks}"
                SelectedItem="{Binding SelectedСonditionalTask, Mode=TwoWay}"
                SelectionChangedCommand="{Binding ConditionalTaskPerformedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
                Grid.Column="0"
                Grid.Row="1">

                <CollectionView.EmptyView>
                    <Label
                        Style="{StaticResource EmptyViewLabel}"
                        TextColor="{StaticResource CondTask}"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:DataType="tasks:СonditionalTask"
                            Style="{StaticResource TaskCard}"
                            Opacity="{Binding IsCompleted, Converter={converters:BoolToOpacityConverter}}"
                            BorderColor="{Binding IsCompleted, Converter={converters:BoolToColorConverter}}">

                            <Grid
                                ColumnDefinitions="50, *"
                                RowDefinitions="Auto, Auto">

                                <controls:TaskProgressIndicator
                                    RepeatCount="{Binding RepeatCount}"
                                    TargetRepeatCount="{Binding TargetRepeatCount}"
                                    IncompletedColor="{StaticResource Gray}"
                                    CompletedColor="{StaticResource Completed}"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"/>

                                <Label
                                    Style="{StaticResource TaskLabel}"
                                    Text="{Binding ActionName}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0, 8, 0, 0"/>

                                <HorizontalStackLayout
                                    Spacing="5"
                                    Margin="0, 0, 0, 8"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                    
                                    <Frame
                                        Style="{StaticResource ModificatorCard}"
                                        BackgroundColor="{StaticResource Frequency}">

                                        <Label
                                            Style="{StaticResource ModificatorLabel}">

                                            <Label.Text>
                                                <MultiBinding Converter="{converters:RepeatTimePeriodConverter}">
                                                    <Binding Path="TargetRepeatCount"/>
                                                    <Binding Path="RepeatTimePeriod"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Frame>

                                    <Frame
                                        Style="{StaticResource ModificatorCard}"
                                        BackgroundColor="{StaticResource Time}">

                                        <Frame.Triggers>
                                            <DataTrigger
                                                TargetType="Frame"
                                                Binding="{Binding CompletionTime}"
                                                Value="0">

                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Frame.Triggers>

                                        <Label
                                            Style="{StaticResource ModificatorLabel}"
                                            Text="{Binding CompletionTime, StringFormat='{0} мин'}"/>
                                    </Frame>

                                    <Frame
                                        Style="{StaticResource ModificatorCard}"
                                        BackgroundColor="{StaticResource Note}">
                                        
                                        <Frame.Triggers>
                                            <DataTrigger
                                                TargetType="Frame"
                                                Binding="{Binding Note}"
                                                Value="">

                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Frame.Triggers>

                                        <Label
                                            Style="{StaticResource ModificatorLabel}"
                                            Text="{Binding Note}"/>
                                    </Frame>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <Grid
            IsVisible="False"
            RowSpacing="5"
            ColumnDefinitions="*"
            RowDefinitions="Auto, *"
            WidthRequest="{StaticResource DefaultElementWidth}"
            HorizontalOptions="Start">

            <Label
                Style="{StaticResource SubHeadline}"
                TextColor="{StaticResource GeneralTask}"
                Text="Основные задачи"
                Grid.Column="0"
                Grid.Row="0"/>

            <VerticalStackLayout
                IsVisible="{Binding IsTasksLoaded, Converter={toolkit:InvertedBoolConverter}}"
                Margin="0, 50, 0, 0"
                Grid.Column="0"
                Grid.Row="1">

                <ActivityIndicator
                    Color="{StaticResource GeneralTask}"
                    WidthRequest="30"
                    HeightRequest="30"/>

                <Label
                    TextColor="{StaticResource GeneralTask}"
                    Text="Загружаем основные задачи.."
                    HorizontalOptions="Center"/>

            </VerticalStackLayout>

            <CollectionView
                Style="{StaticResource TasksCollectionView}"
                IsVisible="{Binding IsTasksLoaded}"
                ItemsSource="{Binding GeneralTasks}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                SelectionChangedCommand="{Binding TaskPerformedCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
                Grid.Column="0"
                Grid.Row="1">

                <CollectionView.EmptyView>
                    <Label
                        Style="{StaticResource EmptyViewLabel}"
                        TextColor="{StaticResource GeneralTask}"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            x:DataType="tasks:GeneralTask"
                            Style="{StaticResource TaskCard}"
                            Opacity="{Binding IsCompleted, Converter={converters:BoolToOpacityConverter}}"
                            BorderColor="{Binding IsCompleted, Converter={converters:BoolToColorConverter}}">

                            <Grid
                                ColumnDefinitions="50, *"
                                RowDefinitions="Auto, Auto">

                                <controls:TaskProgressIndicator
                                    RepeatCount="{Binding RepeatCount}"
                                    TargetRepeatCount="{Binding TargetRepeatCount}"
                                    IncompletedColor="{StaticResource Gray}"
                                    CompletedColor="{StaticResource Completed}"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"/>

                                <Label
                                    Style="{StaticResource TaskLabel}"
                                    Text="{Binding ActionName}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="0, 8, 0, 0"/>

                                <Frame
                                    Style="{StaticResource ModificatorCard}"
                                    BackgroundColor="{Binding Priority, Converter={converters:PriorityToColorConverter}}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="0, 0, 0, 8">

                                    <Label
                                        Style="{StaticResource ModificatorLabel}"
                                        Text="{Binding Priority, Converter={converters:PriorityToTextConverter}}"/>
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

    </VerticalStackLayout>

</ContentPage>