Daily/UI/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tasks="clr-namespace:Daily.Tasks"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:controls="clr-namespace:Daily.Controls"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.TaskPage"
    x:DataType="viewmodels:TaskPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Double x:Key="TaskLabelWidth">290</x:Double>

            <Thickness x:Key="GeneralTaskCollectionViewMargin">0, 0, 0, 15</Thickness>

            <x:Double x:Key="RadialProgressBarSize">18</x:Double>

            <x:Double x:Key="TaskCardSpacing">7</x:Double>

            <Thickness x:Key="ModificatorMargin">0, 0, 0, 8</Thickness>

            <Color x:Key="Goal">#eda5a2</Color>
            <Color x:Key="GoalText">#850000</Color>

            <Color x:Key="GeneralTask">#858585</Color>
            <Color x:Key="CondTask">#ed7f3d</Color>

            <Color x:Key="Frequency">#c8edc3</Color>
            <Color x:Key="Time">#c3eced</Color>
            <Color x:Key="Note">#edc2df</Color>

            <Color x:Key="ProgressFill">#cfcfcf</Color>
            <Color x:Key="ProgressBackgroundFill">#a4a4a4</Color>
            <Color x:Key="Completed">#71b866</Color>

            <Color x:Key="GreenSelected">#aaf786</Color>
            <Color x:Key="BlueSelected">#86f7ea</Color>

            <converters:TaskCountToStringConverter
                x:Key="GeneralTaskCountToStringConverter"
                TaskName="Основные задачи"/>

            <converters:TaskCountToStringConverter
                x:Key="ConditionalTaskCountToStringConverter"
                TaskName="Условные задачи"/>

            <converters:PriorityToColorConverter
                x:Key="PriorityToColorConverter"
                DailyColor="{StaticResource Daily}"
                MandatoryColor="{StaticResource Mandatory}"
                ImportantColor="{StaticResource Important}"
                CommonColor="{StaticResource Common}"/>

            <converters:BoolToColorConverter
                x:Key="CanEditTaskToColorConverter"
                TrueColor="{StaticResource GreenSelected}"
                FalseColor="{StaticResource Hover}"/>

            <converters:BoolToColorConverter
                x:Key="CanDeleteTaskToColorConverter"
                TrueColor="{StaticResource RedSelected}"
                FalseColor="{StaticResource Hover}"/>

            <converters:BoolToColorConverter
                x:Key="CanResetTaskToColorConverter"
                TrueColor="{StaticResource BlueSelected}"
                FalseColor="{StaticResource Hover}"/>

            <Style TargetType="Frame" x:Key="GoalCard">
                <Setter Property="BackgroundColor" Value="{StaticResource Goal}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="GoalLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource GoalText}"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="2"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="WidthRequest" Value="{StaticResource ShorterElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0, 10, 10, 10"/>
            </Style>

            <Style TargetType="Entry" x:Key="GoalEntry">
                <Setter Property="PlaceholderColor" Value="Black"/>
                <Setter Property="Placeholder" Value="Напишите цель.."/>
                <Setter Property="MaxLength" Value="70"/>
                <Setter Property="WidthRequest" Value="{StaticResource ShorterElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Grid" x:Key="TasksCollectionGrid">
                <Setter Property="RowSpacing" Value="5"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
                <Setter Property="RowDefinitions" Value="Auto, *"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="CollectionView" x:Key="TasksCollectionView">
                <Setter Property="ItemSizingStrategy" Value="MeasureAllItems"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>

                <Setter Property="ItemsLayout">
                    <Setter.Value>
                        <LinearItemsLayout 
                            Orientation="Vertical"
                            ItemSpacing="{StaticResource TaskCardSpacing}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Frame" x:Key="TaskCard">
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Grid" x:Key="TaskCardGrid">
                <Setter Property="ColumnDefinitions" Value="50, *"/>
                <Setter Property="RowDefinitions" Value="Auto, Auto"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="WidthRequest" Value="{StaticResource TaskLabelWidth}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0, 8, 0, 0"/>
            </Style>

            <Style TargetType="controls:TaskProgressIndicator">
                <Setter Property="ProgressFillColor" Value="{StaticResource ProgressFill}"/>
                <Setter Property="BackgroundFillColor" Value="{StaticResource ProgressBackgroundFill}"/>
                <Setter Property="CompletedFillColor" Value="{StaticResource Completed}"/>
                <Setter Property="WidthRequest" Value="{StaticResource RadialProgressBarSize}"/>
                <Setter Property="HeightRequest" Value="{StaticResource RadialProgressBarSize}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskProgressLabel">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow
                            Brush="{StaticResource Gray}"
                            Offset="0, 0"
                            Radius="8"
                            Opacity="1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controls:СonditionalTaskModificatorsView">
                <Setter Property="FrequencyCardColor" Value="{StaticResource Frequency}"/>
                <Setter Property="CompletionTimeCardColor" Value="{StaticResource Time}"/>
                <Setter Property="NoteCardColor" Value="{StaticResource Note}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*, 80"
        VerticalOptions="Fill"
        HorizontalOptions="Fill">

        <ScrollView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            Grid.Column="0"
            Grid.Row="0">
            
            <VerticalStackLayout
                Spacing="20"
                Padding="20, 40, 0, 0">

                <Label
                    Style="{StaticResource Headline}"
                    Text="Задачи"/>

                <VerticalStackLayout>

                    <Label
                        Style="{StaticResource SubHeadline}"
                        Text="Текущая цель"/>

                    <Frame
                        Style="{StaticResource GoalCard}">

                        <HorizontalStackLayout
                            Padding="10, 0, 0, 0">

                            <Label
                                Style="{StaticResource GoalLabel}"
                                IsVisible="{Binding IsEditingGoal, Converter={toolkit:InvertedBoolConverter}}"
                                Text="{Binding GoalLabelText}">

                                <Label.Behaviors>
                                    <toolkit:TouchBehavior
                                        LongPressDuration="500"
                                        LongPressCommand="{Binding EditGoalCommand}"/>
                                </Label.Behaviors>
                            </Label>

                            <Entry
                                Style="{StaticResource GoalEntry}"
                                IsVisible="{Binding IsEditingGoal}"
                                Text="{Binding GoalEntryText, Mode=TwoWay}"
                                ReturnCommand="{Binding SaveGoalCommand}"/>
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <Grid
                    Style="{StaticResource TasksCollectionGrid}">

                    <Label
                        Style="{StaticResource SubHeadline}"
                        TextColor="{StaticResource CondTask}"
                        Text="{Binding СonditionalTasks.Count, 
                            Converter={StaticResource ConditionalTaskCountToStringConverter},
                            ConverterParameter={x:Static tasks:TaskStorage.maxConditionalTaskCount}}"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <VerticalStackLayout
                        IsVisible="{Binding IsTasksLoaded, Converter={toolkit:InvertedBoolConverter}}"
                        Margin="{StaticResource DummyLabelMargin}"
                        Grid.Column="0"
                        Grid.Row="1">

                        <ActivityIndicator
                            Style="{StaticResource DummyActivityIndicator}"
                            Color="{StaticResource CondTask}"/>

                        <Label
                            TextColor="{StaticResource CondTask}"
                            Text="Загружаем условные задачи.."
                            HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <CollectionView
                        Style="{StaticResource TasksCollectionView}"
                        IsVisible="{Binding IsTasksLoaded}"
                        ItemsSource="{Binding СonditionalTasks}"
                        SelectedItem="{Binding SelectedСonditionalTask, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding СonditionalTaskInteractCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
                        Grid.Column="0"
                        Grid.Row="1">

                        <CollectionView.EmptyView>
                            <Label
                                Style="{StaticResource EmptyViewLabel}"
                                TextColor="{StaticResource CondTask}"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:DataType="tasks:СonditionalTask"
                                    Style="{StaticResource TaskCard}"
                                    Opacity="{Binding IsCompleted, Converter={converters:IsCompletedToOpacityConverter}}"
                                    BorderColor="{Binding IsCompleted, Converter={converters:IsCompletedToColorConverter}}">

                                    <Grid
                                        Style="{StaticResource TaskCardGrid}">

                                        <controls:TaskProgressIndicator
                                            RepeatCount="{Binding RepeatCount}"
                                            TargetRepeatCount="{Binding TargetRepeatCount}"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"/>

                                        <Label
                                            Style="{StaticResource TaskProgressLabel}"
                                            Grid.Column="0"
                                            Grid.RowSpan="2">

                                            <Label.Text>
                                                <MultiBinding Converter="{converters:TaskProgressConverter}">
                                                    <Binding Path="RepeatCount"/>
                                                    <Binding Path="TargetRepeatCount"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label
                                            Style="{StaticResource TaskLabel}"
                                            Text="{Binding ActionName}"
                                            Grid.Column="1"
                                            Grid.Row="0"/>

                                        <controls:СonditionalTaskModificatorsView
                                            CompletionTime="{Binding CompletionTime}"
                                            Note="{Binding Note}"
                                            Grid.Column="1"
                                            Grid.Row="1">

                                            <controls:СonditionalTaskModificatorsView.Frequency>
                                                <MultiBinding Converter="{converters:RepeatTimePeriodConverter}">
                                                    <Binding Path="TargetRepeatCount"/>
                                                    <Binding Path="RepeatTimePeriod"/>
                                                </MultiBinding>
                                            </controls:СonditionalTaskModificatorsView.Frequency>
                                        </controls:СonditionalTaskModificatorsView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <Grid
                    Style="{StaticResource TasksCollectionGrid}">

                    <Label
                        Style="{StaticResource SubHeadline}"
                        TextColor="{StaticResource GeneralTask}"
                        Text="{Binding GeneralTasks.Count, 
                            Converter={StaticResource GeneralTaskCountToStringConverter},
                            ConverterParameter={x:Static tasks:TaskStorage.maxGeneralTaskCount}}"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <VerticalStackLayout
                        IsVisible="{Binding IsTasksLoaded, Converter={toolkit:InvertedBoolConverter}}"
                        Margin="{StaticResource DummyLabelMargin}"
                        Grid.Column="0"
                        Grid.Row="1">

                        <ActivityIndicator
                            Style="{StaticResource DummyActivityIndicator}"
                            Color="{StaticResource GeneralTask}"/>

                        <Label
                            TextColor="{StaticResource GeneralTask}"
                            Text="Загружаем основные задачи.."
                            HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <CollectionView
                        Style="{StaticResource TasksCollectionView}"
                        IsVisible="{Binding IsTasksLoaded}"
                        ItemsSource="{Binding GeneralTasks}"
                        SelectedItem="{Binding SelectedGeneralTask, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding GeneralTaskInteractCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
                        Margin="{StaticResource GeneralTaskCollectionViewMargin}"
                        Grid.Column="0"
                        Grid.Row="1">

                        <CollectionView.EmptyView>
                            <Label
                                Style="{StaticResource EmptyViewLabel}"
                                TextColor="{StaticResource GeneralTask}"/>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    x:DataType="tasks:GeneralTask"
                                    Style="{StaticResource TaskCard}"
                                    Opacity="{Binding IsCompleted, Converter={converters:IsCompletedToOpacityConverter}}"
                                    BorderColor="{Binding IsCompleted, Converter={converters:IsCompletedToColorConverter}}">

                                    <Grid
                                        Style="{StaticResource TaskCardGrid}">

                                        <controls:TaskProgressIndicator
                                            RepeatCount="{Binding RepeatCount}"
                                            TargetRepeatCount="{Binding TargetRepeatCount}"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"/>

                                        <Label
                                            Style="{StaticResource TaskProgressLabel}"
                                            Grid.Column="0"
                                            Grid.RowSpan="2">

                                            <Label.Text>
                                                <MultiBinding Converter="{converters:TaskProgressConverter}">
                                                    <Binding Path="RepeatCount"/>
                                                    <Binding Path="TargetRepeatCount"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label
                                            Style="{StaticResource TaskLabel}"
                                            Text="{Binding ActionName}"
                                            Grid.Column="1"
                                            Grid.Row="0"/>

                                        <Frame
                                            Style="{StaticResource ModificatorCard}"
                                            BackgroundColor="{Binding Priority, Converter={StaticResource PriorityToColorConverter}}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="{StaticResource ModificatorMargin}">

                                            <Label
                                                Style="{StaticResource ModificatorLabel}"
                                                Text="{Binding Priority, Converter={converters:PriorityToTextConverter}}"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <Frame
            Style="{StaticResource BottomPanel}"
            Grid.Column="0"
            Grid.Row="1">

            <HorizontalStackLayout
                Spacing="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <VerticalStackLayout>
                    <ImageButton
                        IsEnabled="{Binding CanInteractWithTask}"
                        Style="{StaticResource ActionButton}"
                        Padding="5, 5, 5, 5"
                        Source="add.png"
                        Command="{Binding AddTaskCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Добавить"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton
                        IsEnabled="{Binding CanInteractWithTask}"
                        Style="{StaticResource ActionButton}"
                        Padding="5, 5, 5, 5"
                        BackgroundColor="{Binding CanEditTask, Converter={StaticResource CanEditTaskToColorConverter}}"
                        Source="edit.png"
                        Command="{Binding SwitchCanEditTaskCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Изменить"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton
                        IsEnabled="{Binding CanInteractWithTask}"
                        Style="{StaticResource ActionButton}"
                        BackgroundColor="{Binding CanDeleteTask, Converter={StaticResource CanDeleteTaskToColorConverter}}"
                        Padding="5, 5, 5, 5"
                        Source="delete.png"
                        Command="{Binding SwitchCanDeleteTaskCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Удалить"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton
                        IsEnabled="{Binding CanInteractWithTask}"
                        Style="{StaticResource ActionButton}"
                        BackgroundColor="{Binding CanResetTask, Converter={StaticResource CanResetTaskToColorConverter}}"
                        Padding="5, 5, 5, 5"
                        Source="reset.png"
                        Command="{Binding SwitchCanResetTaskCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Сбросить"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>