Daily/UI/Pages/ThoughtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:thoughts="clr-namespace:Daily.Thoughts"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.ThoughtPage"
    x:DataType="viewmodels:ThoughtPageViewModel">

    <ContentPage.Resources>
        
        <ResourceDictionary>

            <converters:BoolToColorConverter
                x:Key="CanDeleteToColorConverter"
                TrueColor="{StaticResource RedSelected}"
                FalseColor="{StaticResource Hover}"/>

        </ResourceDictionary>

    </ContentPage.Resources>
    
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, *"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Margin="0, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            FontSize="35"
            Text="Важные мысли"
            Margin="20, 0, 0, 0"
            Grid.Column="0"
            Grid.Row="0"/>

        <VerticalStackLayout
            IsVisible="{Binding IsLoaded, Converter={toolkit:InvertedBoolConverter}}"
            Margin="{StaticResource DummyLabelMargin}"
            Grid.Column="0"
            Grid.Row="1">

            <ActivityIndicator
                Style="{StaticResource DummyActivityIndicator}"
                Color="{StaticResource InputField}"/>

            <Label
                TextColor="{StaticResource InputField}"
                Text="Загружаем мысли.."
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView
            Style="{StaticResource RecordCollectionView}"
            IsVisible="{Binding IsLoaded}"
            ItemsSource="{Binding Thoughts}"
            SelectedItem="{Binding SelectedThought, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ThoughtInteractCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
            Grid.Column="0"
            Grid.Row="1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Span="2"
                    Orientation="Vertical"
                    VerticalItemSpacing="10"
                    HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label
                    Style="{StaticResource EmptyViewLabel}"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        x:DataType="thoughts:Thought"
                        Style="{StaticResource RecordCard}">

                        <VerticalStackLayout
                            Padding="10, 0, 10, 0">

                            <Label
                                Style="{StaticResource RecordHeaderLabel}"
                                Text="{Binding Name}"/>

                            <Label
                                Style="{StaticResource RecordContentLabel}"
                                Text="{Binding Text}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame
            Style="{StaticResource BottomPanel}"
            Grid.Column="0"
            Grid.Row="2">

            <HorizontalStackLayout
                Spacing="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <VerticalStackLayout>
                    <ImageButton
                        Style="{StaticResource ActionButton}"
                        IsEnabled="{Binding CanInteractWithThought}"
                        Padding="5, 5, 5, 5"
                        Source="add.png"
                        Command="{Binding AddThoughtCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Добавить"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton
                        Style="{StaticResource ActionButton}"
                        IsEnabled="{Binding CanInteractWithThought}"
                        Padding="5, 5, 5, 5"
                        BackgroundColor="{Binding CanDeleteThought, Converter={StaticResource CanDeleteToColorConverter}}"
                        Source="delete.png"
                        Command="{Binding SwitchCanDeleteCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Удалить"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>