Daily/UI/Pages/ThoughtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:thoughts="clr-namespace:Daily.Thoughts"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.ThoughtPage"
    x:DataType="viewmodels:ThoughtPageViewModel">

    <ContentPage.Resources>
        
        <ResourceDictionary>

            <converters:BoolToColorConverter
                x:Key="CanDeleteToColorConverter"
                TrueColor="{StaticResource RedSelected}"
                FalseColor="{StaticResource Hover}"/>

            <Style TargetType="Label" x:Key="EmptyViewLabel">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Text" Value="Пока здесь пусто"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="CollectionView" x:Key="ThoughtCollectionView">
                <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>
                <Setter Property="ItemsUpdatingScrollMode" Value="KeepScrollOffset"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="HeightRequest" Value="580"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="20, 20, 20, 0"/>
            </Style>
            
            <Style TargetType="Frame" x:Key="ThoughtCard">
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                <Setter Property="WidthRequest" Value="170"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Start"/>

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Hover}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label" x:Key="ThoughtNameLabel">
                <Setter Property="FontFamily" Value="NunitoBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="0, 5, 0, 0"/>
            </Style>

            <Style TargetType="Label" x:Key="ThoughtTextLabel">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="{StaticResource InputField}"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="170"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="MaxLines" Value="7"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    
    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, Auto, *"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        Margin="0, 40, 0, 0">

        <Label
            Style="{StaticResource Headline}"
            FontSize="35"
            Text="Важные мысли"
            Margin="20, 0, 0, 0"
            Grid.Column="0"
            Grid.Row="0"/>

        <CollectionView
            Style="{StaticResource ThoughtCollectionView}"
            ItemsSource="{Binding Thoughts}"
            SelectedItem="{Binding SelectedThought, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ThoughtInteractCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Mode=Self}}"
            Grid.Column="0"
            Grid.Row="1">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Span="2"
                    Orientation="Vertical"
                    VerticalItemSpacing="10"
                    HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyView>
                <Label
                    Style="{StaticResource EmptyViewLabel}"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        x:DataType="thoughts:Thought"
                        Style="{StaticResource ThoughtCard}">

                        <VerticalStackLayout
                            Padding="10, 0, 10, 0">

                            <Label
                                Style="{StaticResource ThoughtNameLabel}"
                                Text="{Binding Name}"/>

                            <Label
                                Style="{StaticResource ThoughtTextLabel}"
                                Text="{Binding Text}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame
            Style="{StaticResource BottomPanel}"
            Grid.Column="0"
            Grid.Row="2">

            <HorizontalStackLayout
                Spacing="20"
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <VerticalStackLayout>
                    <ImageButton
                        Style="{StaticResource ActionButton}"
                        IsEnabled="{Binding CanInteractWithThought}"
                        Padding="5, 5, 5, 5"
                        Source="add.png"
                        Command="{Binding AddThoughtCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Добавить"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton
                        Style="{StaticResource ActionButton}"
                        IsEnabled="{Binding CanInteractWithThought}"
                        Padding="5, 5, 5, 5"
                        BackgroundColor="{Binding CanDeleteThought, Converter={StaticResource CanDeleteToColorConverter}}"
                        Source="delete.png"
                        Command="{Binding SwitchCanDeleteCommand}"/>

                    <Label
                        Style="{StaticResource ActionButtonLabel}"
                        Text="Удалить"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Frame>
    </Grid>
</ContentPage>