Daily/UI/Pages/ThoughtEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Daily.ViewModels"
    xmlns:converters="clr-namespace:Daily.Converters"
    x:Class="Daily.Pages.ThoughtEditPage"
    x:DataType="viewmodels:ThoughtEditPageViewModel">

    <ContentPage.Resources>

        <ResourceDictionary>

            <x:Int32 x:Key="ThoughtMinLength">1</x:Int32>
            <x:Int32 x:Key="ThoughtMaxLength">600</x:Int32>
            
            <Style TargetType="Entry" x:Key="ThoughtNameEntry">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Placeholder" Value="Заголовок"/>
                <Setter Property="MaxLength" Value="40"/>
                <Setter Property="WidthRequest" Value="{StaticResource DefaultElementWidth}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="{StaticResource HeadlineMargin}"/>
            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>

    <Grid
        Style="{StaticResource RecordEditPageRootGrid}"
        RowDefinitions="Auto, 570, Auto, *">

        <Entry
            Style="{StaticResource ThoughtNameEntry}"
            IsReadOnly="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
            Text="{Binding Name, Mode=TwoWay}"
            Grid.Column="0"
            Grid.Row="0">

            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                    IsValid="{Binding IsNameValid, Mode=OneWayToSource}"
                    Flags="ValidateOnAttaching, ValidateOnValueChanged"
                    MinimumLength="1"/>
            </Entry.Behaviors>
        </Entry>

        <Editor
            x:Name="ThoughtTextEditor"
            Style="{StaticResource RecordTextEditor}"
            IsReadOnly="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
            Text="{Binding Text, Mode=TwoWay}"
            Grid.Column="0"
            Grid.Row="1">

            <Editor.Behaviors>
                <toolkit:TextValidationBehavior
                    IsValid="{Binding IsTextValid, Mode=OneWayToSource}"
                    Flags="ValidateOnAttaching, ValidateOnValueChanged"
                    MinimumLength="{StaticResource ThoughtMinLength}"
                    MaximumLength="{StaticResource ThoughtMaxLength}"/>
            </Editor.Behaviors>
        </Editor>

        <Label
            Style="{StaticResource SymbolCounterLabel}"
            Text="{Binding Text.Length, Converter={converters:SymbolCountToStringConverter}, 
                ConverterParameter={StaticResource ThoughtMaxLength}}"
            Grid.Column="0"
            Grid.Row="2"/>

        <Button
            Style="{StaticResource RecordBottomButton}"
            IsVisible="{Binding IsEditMode}"
            IsEnabled="{Binding CanSave}"
            BackgroundColor="{StaticResource Save}"
            Text="Сохранить"
            Command="{Binding SaveThoughtCommand}"
            Grid.Column="0"
            Grid.Row="3"/>

        <Button
            Style="{StaticResource RecordBottomButton}"
            IsVisible="{Binding IsEditMode, Converter={toolkit:InvertedBoolConverter}}"
            BackgroundColor="{StaticResource Edit}"
            Text="Изменить"
            Command="{Binding ActivateEditMode}"
            Grid.Column="0"
            Grid.Row="3"/>
    </Grid>
</ContentPage>